{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0
  +#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#6'Linamp'#12'ClientHeight'#2'P'
  +#11'ClientWidth'#3','#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormD'
  +'estroy'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#18'HorzScro'
  +'llBar.Page'#3'+'#1#18'VertScrollBar.Page'#2'O'#4'Left'#3#9#2#6'Height'#2'P'
  +#3'Top'#3'H'#1#5'Width'#3','#1#0#6'TLabel'#13'PositionLabel'#7'Caption'#6#9
  +'Position:'#5'Color'#7#6'clNone'#6'Height'#2#13#3'Top'#2'8'#5'Width'#2')'#0#0
  +#6'TLabel'#11'VolumeLabel'#7'Caption'#6#6'Volume'#5'Color'#7#6'clNone'#6'Hei'
  +'ght'#2#13#3'Top'#2#14#5'Width'#2'"'#0#0#6'TLabel'#10'SongTicker'#8'AutoSize'
  +#8#5'Color'#7#6'clNone'#6'Height'#2#14#5'Width'#3','#1#0#0#6'TLabel'#12'Bala'
  +'nceLabel'#7'Caption'#6#7'Balance'#5'Color'#7#6'clNone'#6'Height'#2#13#3'Top'
  +#2'#'#5'Width'#2'%'#0#0#9'TTrackBar'#12'SongTrackBar'#8'DragMode'#7#11'dmAut'
  +'omatic'#3'Max'#3#0#4#9'OnEndDrag'#7#19'SongTrackBarEndDrag'#11'OnStartDrag'
  +#7#21'SongTrackBarStartDrag'#8'PageSize'#2'@'#8'ScalePos'#7#5'trTop'#8'TabOr'
  +'der'#2#0#3'Max'#3#0#4#8'PageSize'#2'@'#8'ScalePos'#7#5'trTop'#4'Left'#2'2'#6
  +'Height'#2#28#3'Top'#2'8'#5'Width'#3#250#0#0#0#9'TTrackBar'#14'VolumeTrackba'
  +'r'#3'Max'#3#255#0#8'OnChange'#7#20'VolumeTrackbarChange'#8'PageSize'#3#255#0
  +#8'Position'#3#255#0#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#1#3'Max'#3#255#0#8
  +'OnChange'#7#20'VolumeTrackbarChange'#8'PageSize'#3#255#0#8'Position'#3#255#0
  +#8'ScalePos'#7#5'trTop'#4'Left'#2'6'#6'Height'#2#21#3'Top'#2#14#5'Width'#2'd'
  +#0#0#7'TButton'#15'PlayPauseButton'#25'BorderSpacing.InnerBorder'#2#2#7'Capt'
  +'ion'#6#10'Play/Pause'#7'OnClick'#7#20'PlayPauseButtonClick'#8'TabOrder'#2#2
  +#4'Left'#3#160#0#6'Height'#2#21#3'Top'#2'#'#5'Width'#2'D'#0#0#7'TButton'#10
  +'StopButton'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#4'Stop'#7'OnClic'
  +'k'#7#15'StopButtonClick'#8'TabOrder'#2#3#4'Left'#3#230#0#6'Height'#2#21#3'T'
  +'op'#2'#'#5'Width'#2'D'#0#0#9'TCheckBox'#15'ShuffleCheckbox'#7'Caption'#6#7
  +'Shuffle'#8'TabOrder'#2#4#4'Left'#3#160#0#6'Height'#2#13#3'Top'#2#16#5'Width'
  +#2'5'#0#0#9'TTrackBar'#15'BalanceTrackbar'#22'BorderSpacing.OnChange'#13#8'P'
  +'ageSize'#2#1#8'Position'#2#5#8'ScalePos'#7#5'trTop'#8'TabOrder'#2#5#8'PageS'
  +'ize'#2#1#8'Position'#2#5#8'ScalePos'#7#5'trTop'#4'Left'#2'6'#6'Height'#2#21
  +#3'Top'#2'#'#5'Width'#2'd'#0#0#9'TCheckBox'#20'ShowPlaylistCheckbox'#8'AutoS'
  +'ize'#8#7'Caption'#6#13'Show Playlist'#8'OnChange'#7#26'ShowPlaylistCheckbox'
  +'Change'#8'TabOrder'#2#6#4'Left'#3#216#0#6'Height'#2#13#3'Top'#2#16#5'Width'
  +#2'T'#0#0#10'TIdleTimer'#9'IdleTimer'#7'Enabled'#8#8'Interval'#2'd'#7'OnTime'
  +'r'#7#14'IdleTimerTimer'#0#0#0
]);
